# code

HTML5/: Вопросы верстальщику.txt
HTML5/game_asteriods/: index.html  init.js  style.css
Java/http_downloader/: make.bat  readme.txt  run.bat  test.txt
Java/http_downloader/prog/: build.xml
Java/http_downloader/prog/src/: Test.java
Java/http_downloader/prog/src/kya/test/: Do.java  DownloadInitializer.java  DownloadItem.java  DownloadJob.java  DownloadManager.java  package-info.java
Java/http_downloader/prog/src/ru/mail/noxnod/common/: CmdArgsManager.java  FileRoutine.java  MsgOutManager.java  OSChar.java  ResultCode.java  package-info.java
Java/http_downloader/prog/src/ru/mail/noxnod/job/: CallableJob.java  CallableJobItem.java  Job.java  JobInitializer.java  JobItem.java  RunnableJob.java  RunnableJobInitializer.java  RunnableJobItem.java  RunnableJobManager.java  RunnableJobManagerEx.java  package-info.java
Node.js/microblogs/: app.js  createDb.js  packages.txt
Node.js/microblogs/config/: config.json  index.js
Node.js/microblogs/error/: index.js
Node.js/microblogs/lib/: log.js  mongoose.js
Node.js/microblogs/middleware/: checkAuth.js  loadUser.js  sendHttpError.js
Node.js/microblogs/models/: user.js
Node.js/microblogs/routes/: index.js  login.js  msg.js  old_index.js
Node.js/microblogs/templates/: error.ejs  frontpage.ejs  login.ejs  login.html  msg.ejs  old_index.ejs
Python/crawler_realty/: run.py  scrapy.cfg
Python/crawler_realty/realty/: consts.py  items.py  pipelines.py  settings.py
Python/crawler_realty/tests/: t01_errorhandler.py  t02_config.py  t03_db.py  t04_projectDAO_test.py  t05_infoDAO_test.py
Python/django_clinic/: manage.py
Python/django_clinic/aclinic/: admin.py  forms.py  models.py  tests.py  urls.py  utils.py  views.py
Python/django_clinic/kua/: settings.py  urls.py  wsgi.py
Python/django_dyncrtbl/: manage.py  readme.txt
Python/django_dyncrtbl/adyncrtbl/: admin.py  (+5 more)
Python/django_lpforms/: admin.py  check.py  check2.py  consts.py  models.py  utils.py
Python/spider_cian/: readme.txt  scrapy.cfg
R/dtutil/: dtutil.R  dtutil_test.R
R/econometric/: .Rhistory  rlms.Rmd  rlms.html
v2s/00_планирование/: 00_01_описание_01_архитектура.txt  info.xlsx
(+37 files in other folders)
